# -*- encoding : utf-8 -*-
module ApplicationHelper
  def experts
    [
      [ "Третьяк Владимир Петрович",
        "Московский государственный университет технологий и управления им. Разумовского, г. Москва",
        nil, "#", "#"],
      [ "Владимир Петрович Третьяк",
        "СО РАН, вице-президент Торговой палаты, г. Новосибирск",
        nil, "#", "#"],
      [
        "Нефедов Валерий Анатольевич",
        "Профессор кафедры градостроительства Санкт-Петербургского архитектурно-строительного университета",
        nil, "#", "#"],
      [
        "Кукина Ирина Валерьевна",
        "Сибирский федеральный университет, г. Красноярск",
        "www.sfu-kras.ru", "#", "#"],
      [
        "Зеленская Татьяна Васильевна",
        "Заместитель Главы города — руководитель департамента экономики",
        "admkrsk.ru", "#", "#"],
      [
        "Фирюлина Наталия Вячеславовна",
        "Депутат Городского совета Красноярска, Советник Президента СФУ",
        nil, "#", "#"],
      [
        "Клешко Алексей Михайлович",
        "Вице-спикер Законодательного Собрания края, председатель комитета по государственному строительству, местному самоуправлению и развитию институтов гражданского общества",
        nil, "#", "#"],
      [
        "Шалимов Дмитрий Константинович",
        "Начальник методического отдела МОУДОД «ЦТРиГО», Ведущий эксперт управления молодежной политики администрации г. Красноярска и главного управления культуры администрации г. Красноярска",
        nil, "#", "#"],
      [
        "Бутенко Андрей Викторович",
        "Доцент кафедры общей педагогики Сибирского федерального университета",
        nil, "#", "#"],
      [
        "Шаталов Антон Борисович",
        "Главный архитектор территориального государственного института Красноярскгражданпроект",
        nil, "#", "#"],
      [
        "Глушков Антон Николаевич",
        "Директор по развитию ЗАО «Фирма «Культбытстрой»",
        nil, "#", "#"],
    ].map do |e|
      {name: e[0], role: e[1], web: e[2], vk_url: e[3], fb_url: e[4]}
    end
  end
end
